#############################################
# 010_Методы строк
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
#############################################
# Writing sgiman, 2025

import math

#############################################
# 1
#############################################
# 1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
# [1, 2, 3] --> [2, 4, 6]

print()
print('--- 1 ---')
l1 = [1, 2, 3]  # исходный список
l2 = [i * 2 for i in l1]  # генератор для нового списка
print(l2)

#############################################
# 2
#############################################
# 2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
# [1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14

print('--- 2 ---')
l1 = [1, 2, 3]
res = 0
for num in l1:
    res += num ** 2
print(res)

#############################################
# 3
#############################################
# 3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания
# и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров,
# которые Игорь выпьет, с округлением до наименьшего значения.
# time1 = 3 --> litres = 1
# time2 = 6.7 --> litres = 3
# time3 = 11.8 --> litres = 5

print('--- 3 ---')


# time1 = 3  # litres = 1
# time2 = 6.7  # litres = 3
# time3 = 11.8  # litres = 5

# print(int(time1 // 2))  # // - возвращает целое от деления
# print(int(time2 // 2))
# print(int(time3 // 2))

# print(int(time1 / 2))
# print(int(time2 / 2))
# print(int(time3 / 2))


def litres(time):
    # return math.floor(time // 2)
    return math.floor(time * 0.5)


# Примеры:
print(litres(3))  # Вывод: 1
print(litres(6.7))  # Вывод: 3
print(litres(11.8))  # Вывод: 5
print()

#############################################
# 4
#############################################
# 4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела -
# " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.

# test 1
print('--- 4 ---')


def s_conv(s):
    if ' ' in s:
        s = s.upper()
    else:
        s = s.lower()
    return s


# test 1
s1 = 'Hello world'
print(s_conv(s1))

# test 2
s2 = 'Hello,world'
print(s_conv(s2))
