##############################################
# 008_Строки
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
##############################################
# Writing sgiman, 2025

# words = 'Hello, world !'
# words = "Hello, world !"
# words = 'Hello, "world" !'
words = "Hello, 'world' !"
print(words)

# Экранирующий символ - \
# Форматирующие символы:
# \n - перевод строки
# \t - табуляция
# words = "Hello, \"test\" 'world' !"
# print(words)
# words = "Hello, \\test 'world' !"
# print(words)
print()

# verse = "Всё тихо — полная луна \nБлестит меж ветел над прудом,\nИ возле берега волна С холодным резвится лучом."
# одна логическая строка
verse = "Всё тихо — полная луна \
Блестит меж ветел над прудом,\
И возле берега волна С холодным резвится лучом."
print(verse)
print()

# С переносом строк
verse = "Всё тихо — полная луна \n\
Блестит меж ветел над прудом,\n\
И возле берега волна \n\
С холодным резвится лучом."
print(verse)
print()

# Объединение в одну логическую строку
verse = ('Всё тихо — полная луна \n'
'Блестит меж ветел над прудом,\n'
'И возле берега волна \n' 
'С холодным резвится лучом.')
print(verse)
print()

# Многострочные строки
"""
Всё тихо — полная луна
Блестит меж ветел над прудом,
И возле берега волна 
С холодным резвится лучом.
"""
print(verse)
print()

"""
Всё тихо — "полная луна"
Блестит меж ветел над 'прудом',
И возле берега волна 
С холодным резвится лучом.
"""
print(verse)
