# coding=utf-8
##############################################
# 036_Основы ООП. Класс и объект
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
##############################################
# Writing sgiman, 2025

# Класс описывает устройство и поведение объекта
# Объект - это экземпляр класса (созданный по схеме описанной в классе)
# Объекты имеют свои свойства (атрибуты) и методы (функции)
# Все типы данных - это объекты
# Функция описанная в классе наз-ся методом
# Свойства класса - это переменные
#

nc = 80
print()


###########################################
# CLASS
###########################################
class A:
    # Свойства
    property1 = 'Property 1'
    property2 = 'Property 2'
    name = 'guest'

    # Метод
    # Обязательный self - указатель на экземпляр класса (т.к. экземпляров может быть несколько)
    def say_hi(self, name=''):
        if name:
            return 'Hi, ' + name
        else:
            return 'Hello, ' + self.name


########################################
# OBJECT
########################################
# Создать объект класса
a = A()     # 1-й экземпляр класса A()
b = A()     # 2-й экземпляр класса A()

# Создать свойства "на лету" (для "пуcтого" класса) - НЕ РЕКОМЕНДУЕТСЯ!
# a.property1 = 'Property 1'
# a.property2 = 'Property 2'
# print(a)

print('a.property1:', a.property1)
print('a.say_hi("John"):', a.say_hi('John'))
