##############################################
# 016_Методы для работы со списками
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
##############################################
# Writing sgiman, 2025

# list.append(x) - Добавляет элемент в конец списка
# list.extend(L) - Расширяет список list, добавляя в конец все элементы списка L
# list.insert(i, x) - Вставляет на i-ый элемент значение x

# list.remove(x) - Удаляет первый элемент в списке, имеющий значение x.
# ValueError, если такого элемента не существует

# list.pop([i]) - Удаляет i-ый элемент и возвращает его.
# Если индекс не указан, удаляется последний элемент

# list.index(x, [start [, end]]) - Возвращает положение первого элемента со значением x
# (при этом поиск ведётся от start до end)

# list.count(x) - Возвращает количество элементов со значением x
# list.sort([key=функция], [reverse=False]) - Сортирует список на основе функции
# list.reverse() - Разворачивает список (инверсия)
# list.copy() - Возвращает копию списка
# list.clear() - Очищает список

# СПИСКИ
l = [1, 2, 3, 'hello', ['test', 10], 'world', True]
names = ['Ivanov', 'Petrov', 'Sidorov']

# Операции над списками
print(l)
print(len(l))
print('-' * 20)

print(l[3])         # элемент списка - hello
print(l[4][0])      # элемент вложенного списка - test
print(l[:3])        # срез элементов списка - [1, 2, 3]
print()

l[2] = 'world'      # заменить элемент 2
print("Замена: ", l)

l[:2] = [10, 15]    # добавить элементы со 2-й позиции (срез)
print("Срез: ", l)

l.append('new')     # добавить элемент в конец списка
print("Append: ", l)
print('-' * 20)

l.extend([5, 7])    # расширить список - добавить элементы списка в конец
print(l)
print()

l2 = ['hi', 19]
print(l2)

l += l2
l.insert(1, 'test')
print(l)

l.remove('world')
el = l.pop(1)
print(l)

##############################################
print('-' * 20)
l3 = ['hello', 'hi', 'David', 'world', 'test']
print(l3, sep='\n')
l3.sort()

l3 = sorted(l3)
print(l3, sep='\n')
print('h' > 'a')
