##############################################
# 033_Работа с файлами
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
##############################################
# Writing sgiman, 2025

# 'r' - открыть на чтение
# 'w' - открыть на запись (создает новый файл, если не существует заданный файл)
# 'x' - открыть на запись, если файл не существует
# 'a' - открыть на дозапись
# 'b' - открытие в двоичном виде
# 't' - открыть в текстовом режиме (default)
# '+' - открыть на чтение и запись
#
# f = open ('text.txt', 'rt')
# f = open ('text.txt', 'rb')

##############################################
# READ
##############################################
f1 = open('file.txt', 'r', encoding='utf-8')  # открыть на чтение (указатель)

# text = f1.read(2)     # чтение символов
# text2 = f1.read(8)
print(f1.encoding)      # кодировка
text = f1.read()        # чтение файла целиком

f1.close()              # закрыть (освободить)

print(text)
# print(text2)

##############################################
# WRITE
##############################################
f2 = open('file2.txt', 'a', encoding='utf-8')  # открыть на дозапись (указатель)

f2.write('Новая строка\n')  # запись
f2.close()                  # закрыть

##############################################
lines = ['Новая строка 1', 'Новая строка 2']
f3 = open('file3.txt', 'a', encoding='utf-8')

for i in lines:
    f3.write(i + '\n')                      # с добавлением конца строка
    f3.writelines(lines)                    # writelines - не добавляет конец строки
    f3.writelines(f'{i}\n' for i in lines)  # в одну строчку

f3.close()

#################################################
# READ2
#################################################
f4 = open('file4.txt', 'r', encoding='utf-8')

for line in f4:
    print(line, end='')

f4.close()

#################################################
# WRITE2
#################################################
lines = ['Новая строка 1', 'Новая строка 2']

f5 = open('file5.txt', 'w', encoding='utf-8')   # для 'w' close не обязателен
f5.writelines(f'{i}\n' for i in lines)

f5.close()

#################################################
# ПАРСИНИГ
# https://www.ua-football.com/sport
#################################################
