##############################################
# 021_Решение домашнего задания
# python 3.x
# WebForMySelf - Андрей Кудлай, 2019
##############################################
# Writing sgiman, 2025

"""
Дан список words. Составьте из него список слов-палиндромов.
Попробуйте это сделать двумя способами: произвольное решение и решение в одну строчку кода.
Дан список my_str со строками, часть из которых являются палиндромами.
Составьте новый список строк-палиндромов.
"""

# words = ['мадам', 'топот', 'test', 'madam', 'word']
# my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']

####################################################
# --- 1 ---
####################################################
words = ['мадам', 'топот', 'test', 'madam', 'word']
palindromes = []    # пустой список полиндромов

for word in words:
    if word == word[::-1]:  # сравнение с переворотом строки (слова)
        palindromes.append(word)

palindromes = [word for word in words if word == word[::-1]]    # в одну строчку (генератор списка)

print('\nPALINDROMES:')
print('1:', palindromes)

####################################################
# --- 2 ---
####################################################
my_str = ['Око за око', 'А роза упала на лапу Азора',
          'Около Миши молоко', 'Гори печурка - круче пирог', 'Город дорог']

palindromes = []

for word in my_str:
    word_r = word.replace(' ', '').lower()  # удалить пробелы и конвертировать в ниж. рег.
    if word_r == word_r[::-1]:              # сравнить с перевёрнутой строкой
        palindromes.append(word)            # Добавить в список ориг. строку

print('2:', palindromes)
print('-'*40, '\n')

####################################################

l = list(range(1, 10))  # сгенерировать список чисел 1...9
l2 = list('hello')

print(l, l2)

# --- MAP ---
s = '-'.join(map(str, l))   # преобразовать список числ в строку и отделить дефисом ('-')
s1 = '|'.join(map(str, l))  # метод map() - конвертировать элементы cписка в строку !!!
s2 = ','.join(l2)   # отделить символы списка запятой (',')

print(s)    # list 1
print(s1)   # list 2
print(s2)   # list 3
print('', '-'*20, s, s1, s2, sep='\n')  # test output
